RaspPlayer/RaspPlayer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RaspPlayer.MainPage">

    <AbsoluteLayout BackgroundColor="{StaticResource Background}">
        <ScrollView x:Name="PreviewsLayout" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                    IsVisible="False">
            <Grid x:Name="PreviewsGrid" >
               
             </Grid>
        </ScrollView>
       
        <VerticalStackLayout x:Name="LoadingLayout" HorizontalOptions="Center" VerticalOptions="Center"
                             AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <ActivityIndicator IsRunning="True" />
            <Label x:Name="LoadingLabel" Text="Previews are loading..."/>
        </VerticalStackLayout>
        <VerticalStackLayout x:Name="ButtonsLayout" HorizontalOptions="Center" VerticalOptions="End" 
                             AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <Button x:Name="AddRaspButton" Clicked="OnAddRaspButtonClicked" IsVisible="True" Text="Add Raspberry Pi" Margin="4" TextColor="White"  HorizontalOptions="Center" VerticalOptions="End"></Button>
            <Button x:Name="ConfigureMultiplexerButton" Clicked="OnConfigureMultiplexerButtonClicked" IsVisible="True" Text="Configure Multiplexer" Margin="10" TextColor="White"  HorizontalOptions="CenterAndExpand" VerticalOptions="End" ></Button>
        </VerticalStackLayout>
    </AbsoluteLayout>


</ContentPage>